# camunda8-application

./: HELP.md  README.md  pom.xml
src/main/java/com/camunda/example/camundademo/: CamundaDemoApplication.java  SampleController.java
src/main/resources/: application.properties  sample.bpmn
src/test/java/com/camunda/example/camundademo/: CamundaDemoApplicationTests.java
